{
    "name": "ungate",
    "version": "2.0.1",
    "description": "Шлюз",
    "private": true,
    "engines": {
        "yarn": ">=1.13.0",
        "node": ">=12.0.0"
    },
    "scripts": {
        "server": "nodemon",
        "installSvc": "node server/installSvc.js"
    },
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "workspaces": [
        "libs/**",
        "server"
    ],
    "main": "server/index.js",
    "nodemonConfig": {
        "ignore": [
            "libs/**",
            "node_modules/**"
        ],
        "env": {
            "NLS_LANG": "American_America.UTF8",
            "NLS_DATE_FORMAT": "dd.mm.yyyy",
            "NLS_TIMESTAMP_FORMAT": "dd.mm.yyyy\"T\"hh:mi:ss",
            "GATE_VERSION": "2.0.1\n (cba014d от 2020-01-24 10:53:22 +0200)"
        },
        "delay": "10000",
        "watch": false
    }
}