{
    "name": "@ungate/server",
    "version": "2.0.1",
    "description": "Общие классы",
    "main": "index.js",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@iarna/toml": "^2.2.3",
        "@ungate/nedb-multi": "^1.0.0",
        "@ungate/plugininf": "^1.0.0",
        "JSONStream": "^1.3.5",
        "accepts": "^1.3.7",
        "args": "^5.0.1",
        "aws-sdk": "^2.585.0",
        "axon": "^2.0.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cron": "^1.7.2",
        "errio": "^1.2.2",
        "js2xmlparser": "^4.0.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "msgpack-lite": "^0.1.26",
        "multiparty": "^4.2.1",
        "nedb": "^1.8.0",
        "nodemon": "^2.0.1",
        "parseurl": "^1.3.3",
        "query-string": "^6.9.0",
        "raw-body": "^2.4.1",
        "request": "^2.88.0",
        "router": "^1.3.3",
        "rufus": "^0.5.7",
        "soap": "^0.30.0",
        "through": "^2.3.8",
        "uuidv4": "^6.0.0",
        "websocket": "^1.0.31",
        "fast-csv": "^3.4.0",
        "mime": "^2.4.4",
        "xlsx-stream-reader": "^1.1.0",
        "adm-zip": "^0.4.13",
        "activedirectory": "^0.7.2",
        "jsrsasign": "^8.0.12"
    }
}