{
    "name": "@ungate/plugininf",
    "version": "1.0.0",
    "description": "Общие классы",
    "main": "index.js",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "cron": "^1.7.2",
        "js2xmlparser": "^4.0.0",
        "lodash": "^4.17.15",
        "nedb": "^1.8.0",
        "nedb-multi": "^1.2.2",
        "oracledb": "^4.1.0",
        "pg": "^7.14.0",
        "pg-cursor": "^2.0.1",
        "pg-query-stream": "^2.0.1",
        "rufus": "^0.5.7",
        "soap": "^0.30.0",
        "yesql": "^3.2.2"
    }
}